plugins {
    id 'java'
}

group 'com.github.arthurpicht'
version '0.2.5-SNAPSHOT'

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}

wrapper {
    gradleVersion = '8.7'
    distributionType = Wrapper.DistributionType.BIN
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation 'com.github.arthurpicht:utils-core:1.18.0'
    implementation 'com.github.arthurpicht:utils-io:0.0.22'
    implementation 'com.github.arthurpicht:cli:0.1.3'
    implementation 'com.github.arthurpicht:AP-Configuration:0.1.6'
    implementation 'com.github.arthurpicht:console:0.3.1'

    implementation group: 'com.diogonunes', name: 'JColor', version: '5.5.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}

tasks.register('fatJar', Jar) {
    archiveClassifier = 'fat'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': 'de.arthurpicht.meta.cli.Meta'
        attributes 'Version': project.property("version")
        attributes 'Build': new Date().format('yyyyMMddHHmmss')
    }

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

tasks.register('tool') {
    dependsOn fatJar
}
